\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematische Darstellung der Transformer-Architektur}}{25}{figure.caption.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Training-Verlauf des Small-Modells über 50 Epochen}}{57}{figure.caption.9}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Beispiel-Attention-Pattern (Head 1, Layer 2)}}{59}{figure.caption.11}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Einfluss der Schichttiefe auf Performance}}{59}{figure.caption.13}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Performance vs. Sequenzlänge}}{61}{figure.caption.18}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
