[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[68] biber:340> INFO - === Mon Sep 29, 2025, 21:46:25
[113] Biber.pm:419> INFO - Reading 'main.bcf'
[164] Biber.pm:979> INFO - Found 5 citekeys in bib section 0
[175] Biber.pm:4419> INFO - Processing section 0
[183] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography/references.bib' for section 0
[185] bibtex.pm:1713> INFO - LaTeX decoding ...
[203] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography/references.bib'
[327] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[327] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[327] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[327] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[330] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[333] bbl.pm:763> INFO - Output to main.bbl
